<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ezra's Qualifications</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <h1>Ezra's Qualifications</h1>
        <p>Overview of my academic and professional qualifications</p>
    </header>

   
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="qualification.html">Qualification</a>
        <a href="skills.html">Skills</a>
        <a href="achievements.html">Achievements</a>
          <a href="certificates.html">Certificates</a>
    </nav>

    <div class="container">
        <section>
            <h2>Academic Qualifications</h2>
            <ul>
                <li>Bachelor of Information Science (Hons) Library Management, UiTM (Current)</li>
                <li>STPM in Social Science, UiTM (2023)</li>
                <li>SPM, SMK Tun Fuad Stephen (2020)</li>
            </ul>
        </section>

        <section>
            <h2>Professional Certifications</h2>
            <ul>
                <li>Certified Web Developer, Code Academy</li>
                <li>Digital Libraries Essentials, Coursera</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Ezra. All rights reserved.</p>
    </footer>

</body>
</html>